APP_ENV=local
APP_KEY=base64:UTJ80m7yFY4kIeZbUjOA2OrvNOZURA9tbOgwEFiAGbY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.motorcloud.com.br/DesafioSocialBase

DB_CONNECTION=mysql
DB_HOST=mysql.motorcloud.com.br
DB_PORT=3306
DB_DATABASE=motorcloud02
DB_USERNAME=motorcloud02
DB_PASSWORD=correio1213

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
